<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TV Tuner Panel</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- DeviceListActivity -->
 <string name="scanning">scanning for devices...</string>
 <string name="select_device">select a device to connect</string>
 <string name="none_paired">No devices have been paired</string>
 <string name="none_found">No devices found</string>
 <string name="title_paired_devices">Paired Devices</string>
 <string name="title_other_devices">Other Available Devices</string>
 <string name="button_scan">Scan for devices</string>
 <string name="no_bt_device">Bluetooth is not available.</string>
<string name="bt_not_enabled_leaving">Bluetooth was not enabled.</string>
<string name="macFailed">Error retrieving MAC address.</string>
<string name="pleaseWait">Please Wait</string>
<string name="makingConnectionString">Connecting to bluetooth device...</string>
<string name="failedToConnect">Failed to connect to device.</string>
</resources>
