[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=9
Top0=200
Left0=267
Height0=337
Width0=489
Active0=0
State0=0
OF1=i2c.h
Top1=333
Left1=711
Height1=341
Width1=497
Row1=0
Collumn1=0
Active1=0
State1=0
OF2=kbrd2.h
Top2=333
Left2=711
Height2=341
Width2=497
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=work.h
Top3=333
Left3=711
Height3=341
Width3=497
Row3=26
Collumn3=82
Active3=0
State3=0
OF4=macros.h
Top4=333
Left4=711
Height4=341
Width4=497
Row4=51
Collumn4=71
Active4=0
State4=0
OF5=var.h
Top5=333
Left5=711
Height5=341
Width5=497
Row5=22
Collumn5=128
Active5=0
State5=0
OF6=spiee.h
Top6=316
Left6=595
Height6=337
Width6=489
Row6=9
Collumn6=46
Active6=0
State6=0
OF7=lc72131.h
Top7=316
Left7=595
Height7=337
Width7=489
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=p45_n1202.c
Top8=316
Left8=595
Height8=337
Width8=489
Row8=30
Collumn8=69
Active8=0
State8=0
OF9=lcd.h
Top9=316
Left9=595
Height9=337
Width9=489
Row9=41
Collumn9=134
Active9=1
State9=0
OF10=rc5.h
Top10=316
Left10=595
Height10=337
Width10=489
Row10=466
Collumn10=77
Active10=0
State10=0
OF11=c:\cvavreval\inc\delay.h
Top11=316
Left11=595
Height11=337
Width11=489
Row11=151
Collumn11=85
Active11=0
State11=0
OF12=c:\cvavreval\inc\math.h
Top12=316
Left12=595
Height12=337
Width12=489
Row12=0
Collumn12=0
Active12=0
State12=0
OF13=mega168a.h
Top13=316
Left13=595
Height13=337
Width13=489
Row13=0
Collumn13=0
Active13=0
State13=0
OF14=rs232.h
Top14=316
Left14=595
Height14=337
Width14=489
Row14=21
Collumn14=42
Active14=0
State14=0
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1200334648
PageIndex1=1
EditorPanel2=0
TimeStamp2=1197575081
PageIndex2=2
EditorPanel3=0
TimeStamp3=1200337428
PageIndex3=3
EditorPanel4=0
TimeStamp4=1190484910
PageIndex4=4
EditorPanel5=0
TimeStamp5=1200337428
PageIndex5=5
EditorPanel6=0
TimeStamp6=1190484911
PageIndex6=6
EditorPanel7=0
TimeStamp7=1198032903
PageIndex7=7
EditorPanel8=0
TimeStamp8=1198037100
PageIndex8=8
EditorPanel9=0
TimeStamp9=1200337428
PageIndex9=9
EditorPanel10=0
TimeStamp10=1182489332
PageIndex10=10
EditorPanel11=0
TimeStamp11=711002592
PageIndex11=11
EditorPanel12=0
TimeStamp12=977949763
PageIndex12=12
EditorPanel13=0
TimeStamp13=1127712627
PageIndex13=13
EditorPanel14=0
TimeStamp14=1182488796
PageIndex14=14
AllowDisplayFunctionCallTree=1
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
OF15=c:\cvavreval\inc\stdarg.h
Active15=0
EditorPanel15=0
TimeStamp15=926053384
PageIndex15=15
TimeStamp0=1198037100
OF16=c:\cvavreval\inc\stdio.h
Active16=0
EditorPanel16=0
TimeStamp16=1143174540
PageIndex16=16
OF17=p45_n1202.c
Active17=1
EditorPanel17=0
TimeStamp17=1197560648
PageIndex17=17
OF18=1100.h
Active18=0
EditorPanel18=0
TimeStamp18=1188450468
PageIndex18=18
OF19=lcd.h
Active19=0
EditorPanel19=0
TimeStamp19=1190564627
PageIndex19=19
OF20=1100.lib
Active20=0
EditorPanel20=0
TimeStamp20=1188455915
PageIndex20=20
OF21=1100.lib
Active21=0
EditorPanel21=0
TimeStamp21=1181783366
PageIndex21=21
OF22=p45_n1202.asm
Active22=0
EditorPanel22=0
TimeStamp22=1163569680
PageIndex22=22
Top15=316
Left15=595
Height15=337
Width15=489
Row15=0
Collumn15=0
State15=0
Top16=316
Left16=595
Height16=337
Width16=489
Row16=0
Collumn16=0
State16=0
Top17=316
Left17=595
Height17=337
Width17=489
Row17=0
Collumn17=0
State17=0
Top18=316
Left18=595
Height18=337
Width18=489
Row18=0
Collumn18=0
State18=0
Top19=316
Left19=595
Height19=337
Width19=489
Row19=0
Collumn19=0
State19=0
Top20=316
Left20=595
Height20=337
Width20=489
Row20=0
Collumn20=0
State20=0
Top21=316
Left21=595
Height21=337
Width21=489
Row21=0
Collumn21=0
State21=0
F1=p45_n1202.c
[Compiler]
Chip=ATmega168PA
CPUClock=8000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=0
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=256
RAMEnd=1279
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=0
Warning8BitMultiplicationOverflow=0
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=2483
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
AVR8LHardwareStackSize=16
IOBitDefinitions=0
GlobalConstInFlash=1
ClearGlobalVarsStartup=1
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=1
Fuse2=0
Fuse3=1
Fuse4=1
Fuse5=1
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=259
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1200337604
[BookmarksFoldedCode]
Files=36
F1=p45_lcd44780.c
F2=rs232.h
F3=mega168_bdef.h
F4=mega168.h
F5=rc5.h
F6=work.h
F7=var.h
F8=spiee.h
F9=lcd44780.h
F10=lc72131.h
F11=kbrd.h
F12=i2c.h
F13=encoder.h
F14=macros.h
F15=p45_lcd44780.asm
F16=mega168a_bdef.h
F17=mega168a.h
F18=G:\Users\Витал\Desktop\P_45v2b\p45_mega168_LED_автоподсветка\Автоподсветка 2.c
F19=G:\Users\Витал\Desktop\P_45v2b\p45_mega168_LED_автоподсветка\kbrd2.h
F20=kbrd2.h
F21=Автоподсветка 2.c
F22=C:\cvavreval\inc\delay.h
F23=1100edit.lib
F24=1100edit.h
F25=C:\cvavreval\inc\mega328p.h
F26=C:\cvavreval\inc\stdarg.h
F27=C:\cvavreval\inc\string.h
F28=C:\cvavreval\inc\stdio.h
F29=C:\cvavreval\inc\math.h
F30=E:\P45_n1202V_5x30ch\p45_ln1202.c
F31=p45_n1202.c
F32=lcd.h
F33=1100.lib
F34=1100.h
F35=E:\P45_n1202V_6x26ch_930\1100.lib
F36=p45_n1202.asm
[Bookmarks1]
TimeStamp=1159287971
Row=99
Column=3
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1182488796
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1042912397
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1042912514
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1182489332
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1200337428
Row=430
Column=12
ScrollPosX=0
ScrollPosY=421
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1200337428
Row=8
Column=10
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1190484911
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1159289480
Row=333
Column=30
ScrollPosX=0
ScrollPosY=336
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1198032903
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1127845042
Row=52
Column=30
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1200334648
Row=63
Column=1
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1159417195
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1190484910
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[FoldedCode4]
Blocks=0
[FoldedCode3]
Blocks=0
[Bookmarks15]
TimeStamp=1127833340
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1042908301
Row=0
Column=0
ScrollPosX=0
ScrollPosY=83
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1127712627
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[FoldedCode11]
Blocks=0
[Bookmarks18]
TimeStamp=1128176109
Row=100
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1128174658
Row=606
Column=0
ScrollPosX=0
ScrollPosY=484
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[FoldedCode18]
Blocks=0
[Bookmarks20]
TimeStamp=1197575081
Row=75
Column=14
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1143516389
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=711002592
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1158503956
Row=305
Column=46
ScrollPosX=0
ScrollPosY=228
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1158458758
Row=140
Column=100
ScrollPosX=0
ScrollPosY=58
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=982412226
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=926053384
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1025929972
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1143174540
Row=68
Column=4
ScrollPosX=0
ScrollPosY=68
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=977949763
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[HeadersList]
Files=16
F1=E:\p-45\Slow_SPI_new_kbrd_algtm_autoLED_n1202\p45_lcd44780.c
F2=C:\Documents and Settings\alex\Мои документы\alexr171\Slow_SPI_new_kbrd_algtm_autoLED_n1202V_0.1.3_23x4ch\p45_lcd44780.c
F3=C:\Documents and Settings\alex\Мои документы\alexr171\Slow_SPI_new_kbrd_algtm_autoLED_n1202V_0.1.3_4x29ch\p45_lcd44780.c
F4=E:\p-45\P45_n1202V_5x30ch\p45_lcd44780.c
F5=E:\P45_n1202V_5x30ch\p45_n1202.c
F6=E:\P45_n1202V_5x30ch_my_bat\p45_n1202.c
F7=E:\P45_n1202V_5x30ch_930\p45_n1202.c
F8=E:\P45_n1202V_6x26ch_930\p45_n1202.c
F9=E:\P45_n1202V_6x26ch_930_power\p45_n1202.c
F10=E:\P45_n2.4\p45_n1202.c
F11=E:\P45_n2.5\p45_n1202.c
F12=E:\p45_n1202\P45_n2.6\p45_n1202.c
F13=E:\p45_n1202\P45_n2.7\p45_n1202.c
F14=E:\p45_n1202\P45_n2.8\p45_n1202.c
F15=E:\p45_n1202\P45_n2.8_test_kbd\p45_n1202.c
F16=E:\p45_n1202\P45_n2.9.1\p45_n1202.c
[Header1]
Files=19
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100edit.h
F10=var.h
F11=spiee.h
F12=lcd44780.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=rs232.h
F18=kbrd2.h
F19=rc5.h
[Header2]
Files=19
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100edit.h
F10=var.h
F11=spiee.h
F12=lcd44780.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=rs232.h
F18=kbrd2.h
F19=rc5.h
[Header3]
Files=19
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100edit.h
F10=var.h
F11=spiee.h
F12=lcd44780.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=rs232.h
F18=kbrd2.h
F19=rc5.h
[Header4]
Files=19
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100edit.h
F10=var.h
F11=spiee.h
F12=lcd44780.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=rs232.h
F18=kbrd2.h
F19=rc5.h
[Bookmarks30]
TimeStamp=1159371363
Row=333
Column=30
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode23]
Line1=155
Line2=255
Line3=404
Line4=413
Line5=445
Line6=482
Line7=493
Line8=510
Line9=537
Line10=544
Blocks=10
[Bookmarks31]
TimeStamp=1198037100
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1200337428
Row=105
Column=14
ScrollPosX=0
ScrollPosY=90
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1188455915
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1188450468
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header5]
Files=19
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=rs232.h
F18=kbrd2.h
F19=rc5.h
[Header6]
Files=19
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=rs232.h
F18=kbrd2.h
F19=rc5.h
[Header7]
Files=19
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=rs232.h
F18=kbrd2.h
F19=rc5.h
[Header8]
Files=19
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=rs232.h
F18=kbrd2.h
F19=rc5.h
[Bookmarks35]
TimeStamp=1162902477
Row=217
Column=0
ScrollPosX=0
ScrollPosY=200
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[Bookmarks36]
TimeStamp=1163677250
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[FoldedCode16]
Blocks=0
[Header9]
Files=19
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=rs232.h
F18=kbrd2.h
F19=rc5.h
[Header10]
Files=17
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=kbrd2.h
[Header11]
Files=17
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=kbrd2.h
[Header12]
Files=17
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=kbrd2.h
[Header13]
Files=17
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=kbrd2.h
[Header14]
Files=17
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=kbrd2.h
[FoldedCode22]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode28]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode13]
Blocks=0
[Header15]
Files=17
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=kbrd2.h
[Header16]
Files=17
F1=mega168a_bdef.h
F2=mega168a.h
F3=macros.h
F4=C:\cvavreval\inc\string.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\math.h
F8=C:\cvavreval\inc\delay.h
F9=1100.h
F10=var.h
F11=spiee.h
F12=lcd.h
F13=lc72131.h
F14=i2c.h
F15=encoder.h
F16=work.h
F17=kbrd2.h
[FoldedCode31]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode12]
Blocks=0
