<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/frequencyTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency:" />

    <SeekBar
        android:id="@+id/frequencyBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frequencyTextBox"
        android:layout_marginTop="15dp" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frequencyBar"
        android:layout_marginTop="104dp" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Low Range" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mid Range" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Range" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_below="@+id/frequencyBar"
        android:layout_marginTop="84dp"
        android:text="Band Select:" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Store Tuning" />

    <TextView
        android:id="@+id/bandValueTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/updateButton"
        android:text="Low Range" />

    <TextView
        android:id="@+id/dividerTextbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frequencyBar"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/radioGroup1"
        android:text="Divider" />

    <TextView
        android:id="@+id/lowerLimitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frequencyBar"
        android:layout_marginTop="16dp"
        android:text="48.25 MHz" />

    <TextView
        android:id="@+id/upperLimitTExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lowerLimitText"
        android:layout_alignRight="@+id/frequencyBar"
        android:text="170.00 MHz" />

    <Button
        android:id="@+id/dividerDecButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/radioGroup1"
        android:layout_below="@+id/lowerLimitText"
        android:text="-" />

    <Button
        android:id="@+id/dividerIncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/updateButton"
        android:layout_below="@+id/upperLimitTExt"
        android:text="+" />

</RelativeLayout>